{
  "name": "AI 学习同步助手",
  "short_name": "AI学习",
  "description": "电脑上学习，手机上预习复习，学习进度云端同步",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f4f5fb",
  "theme_color": "#4f46e5",
  "lang": "zh-CN",
  "icons": [
    { "src": "./icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "./icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
